#外网ip
hostjq=(
116.62.11.8
)

prjName=${project.name}
fileType=jar
otherIns=(
	/E/git/gtmframe/codes/demo/framework/pom.xml
)
#项目代码根目录
root=/E/git/gtmxe/server-core-v2/exe/

#静态工程目录配置
location_static_path=
static_path=/usr/webser/static/${project.name}-static/

###############################bat
cmdhost_keyout=116.62.11.8
hostjq_keyin=(
#内网ip
)

###############################fix
logpath=/usr/webser/logs/${r'$'}{prjName}/log.txt
exlogpath=/usr/webser/logs/${r'$'}{prjName}/exlog.txt
DATE=bak$(date +%Y%m%d%H%M) 
user=tomcat
warName=${r'$'}{warFolder}.${r'$'}{fileType}